{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9aLuXSSj7z6LSF2ToRgtO",
      "type": "rectangle",
      "x": 562.3538197452602,
      "y": 277.67690009892897,
      "width": 240.06528574745528,
      "height": 47.480134602983725,
      "angle": 6.274273005739794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1085504594,
      "version": 414,
      "versionNonce": 1547129810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_sN2FcGrHFOA6Euee_ul",
          "type": "arrow"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false
    },
    {
      "id": "NeEo_sGfR3GnRzG-vDdTc",
      "type": "text",
      "x": 585.603495645652,
      "y": 288.52842192557915,
      "width": 168.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 306254222,
      "version": 176,
      "versionNonce": 226560402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "text": "Developer Laptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPETG_3RC4ZtpfVbgPmdY",
      "type": "rectangle",
      "x": 959.0484604028277,
      "y": 272.00216327324426,
      "width": 192.83805174106706,
      "height": 52.29371617474544,
      "angle": 6.274273005739794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 739278994,
      "version": 508,
      "versionNonce": 1603143506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_sN2FcGrHFOA6Euee_ul",
          "type": "arrow"
        },
        {
          "id": "3verOYir6IuLvDqUamzVF",
          "type": "arrow"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false
    },
    {
      "id": "4SF0sNYSzARthIrVNSrTN",
      "type": "text",
      "x": 993.6449822792986,
      "y": 289.0239540149237,
      "width": 118.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 186031698,
      "version": 358,
      "versionNonce": 1790266642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "text": "GitHub Rrpo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Rrpo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhK43m3RR2ym8ANb7B2Fr",
      "type": "text",
      "x": 940.2072951255902,
      "y": 159.11847915118312,
      "width": 126.89985656738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 983862674,
      "version": 351,
      "versionNonce": 611179218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "text": "Lets Encrypt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lets Encrypt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_sN2FcGrHFOA6Euee_ul",
      "type": "arrow",
      "x": 800.5285577734111,
      "y": 300.26774490743674,
      "width": 160.4979947908745,
      "height": 1.3485462716258212,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 86578766,
      "version": 511,
      "versionNonce": 995012754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPhdlTpLdaKwXpJkevmvO"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.4979947908745,
          -1.3485462716258212
        ]
      ],
      "startBinding": {
        "elementId": "9aLuXSSj7z6LSF2ToRgtO",
        "mode": "inside",
        "fixedPoint": [
          0.9921479794055417,
          0.49797235565671516
        ]
      },
      "endBinding": {
        "elementId": "WPETG_3RC4ZtpfVbgPmdY",
        "mode": "inside",
        "fixedPoint": [
          0.010241644932696933,
          0.4986321829044794
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zPhdlTpLdaKwXpJkevmvO",
      "type": "text",
      "x": 896.2673993573806,
      "y": 260.9650388108758,
      "width": 78.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 185505874,
      "version": 50,
      "versionNonce": 161958034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974821903,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_sN2FcGrHFOA6Euee_ul",
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGjyke3FCvF1fznRgEavg",
      "type": "text",
      "x": 1352.2846520207781,
      "y": 127.03094427670874,
      "width": 55.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 903062930,
      "version": 50,
      "versionNonce": 1815263694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974035504,
      "link": null,
      "locked": false,
      "text": "ACME",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Yui6NL1wL6PgRHUot3_M",
      "originalText": "ACME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92rE8lz__zs6P5nQYmpVp",
      "type": "arrow",
      "x": 1152.8759369770648,
      "y": 167.34793847918345,
      "width": 50.724773438132615,
      "height": 1.1841326721374514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1917212750,
      "version": 703,
      "versionNonce": 1930350162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.724773438132615,
          1.1841326721374514
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NK4UA8uilsJMRfyGR0cY5",
      "type": "rectangle",
      "x": 1549.507553225549,
      "y": -197.6969816317577,
      "width": 261.7347700185993,
      "height": 71.1162742458385,
      "angle": 6.274273005739794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1527096594,
      "version": 319,
      "versionNonce": 8729618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false
    },
    {
      "id": "w1BzLkZi2oLxlp75mA7J8",
      "type": "text",
      "x": 1612.0237859325002,
      "y": -171.01987513282245,
      "width": 142.36865234375,
      "height": 24.220951663634334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1492333266,
      "version": 249,
      "versionNonce": 1705566674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LCxJiKswpse2y-a6IoIXu",
          "type": "arrow"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "text": "Internet Users",
      "fontSize": 19.376761330907467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fhXnY-tCnmFuV5dtVVBn",
      "type": "rectangle",
      "x": 1387.3877869811317,
      "y": -12.30992475391156,
      "width": 1298.2518961387082,
      "height": 513.1063456833899,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fcfcfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 863940814,
      "version": 272,
      "versionNonce": 1301338002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false
    },
    {
      "id": "cLAwQLD0o3hqV_l4cis8q",
      "type": "rectangle",
      "x": 1429.8259901462077,
      "y": 35.8127790376394,
      "width": 1218.181053350702,
      "height": 430.38055461093563,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1260571026,
      "version": 306,
      "versionNonce": 1752438098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LCxJiKswpse2y-a6IoIXu",
          "type": "arrow"
        },
        {
          "id": "7euBbdP57foDQXAS0H-yt",
          "type": "arrow"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false
    },
    {
      "id": "Cyr7vxR7xqE4KlW54ftqI",
      "type": "text",
      "x": 1859.8416523179997,
      "y": -1.2252134529718042,
      "width": 204.18468785381484,
      "height": 27.67718673112646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 58468434,
      "version": 337,
      "versionNonce": 1202297618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "text": "AWS EC2 Instance",
      "fontSize": 22.141749384901168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS EC2 Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SR_2tpfQmy3sJhkci06u3",
      "type": "text",
      "x": 1839.258221519655,
      "y": 44.66623392624661,
      "width": 250.9056942692675,
      "height": 27.67718673112646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1492021134,
      "version": 376,
      "versionNonce": 967338194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "text": "K3s Kubernetes Cluster",
      "fontSize": 22.141749384901168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K3s Kubernetes Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JASeLB5wcDYXzhMK6wcO7",
      "type": "rectangle",
      "x": 1461.8275892460997,
      "y": 142.01303814311606,
      "width": 232.54935030492894,
      "height": 56.39338788447965,
      "angle": 6.274273005739794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1100568782,
      "version": 449,
      "versionNonce": 638025362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XkiQRGcvjCRIPUUULHi3z",
          "type": "arrow"
        },
        {
          "id": "7Yui6NL1wL6PgRHUot3_M",
          "type": "arrow"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false
    },
    {
      "id": "7Yui6NL1wL6PgRHUot3_M",
      "type": "arrow",
      "x": 1152.285756991895,
      "y": 166.83064397690026,
      "width": 310.2749824633081,
      "height": 2.865560459364019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 2
      },
      "seed": 1638756306,
      "version": 553,
      "versionNonce": 1769856082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGjyke3FCvF1fznRgEavg"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.46317818316038,
          -2.0722471863658143
        ],
        [
          310.2749824633081,
          0.7933132729982049
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "JASeLB5wcDYXzhMK6wcO7",
        "mode": "inside",
        "fixedPoint": [
          0.003271493805918188,
          0.4358896575269039
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j6cYTW2KSVnVpAPGku7WP",
      "type": "text",
      "x": 1502.7937013446078,
      "y": 158.504049975021,
      "width": 139.19107545861456,
      "height": 27.67718673112646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 919670542,
      "version": 306,
      "versionNonce": 836928018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "text": "cert-manager",
      "fontSize": 22.141749384901168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cert-manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P77DmK2q0Ws5p5z1eJ83o",
      "type": "rectangle",
      "x": 911.7696832276486,
      "y": 141.19751116995826,
      "width": 192.83805174106706,
      "height": 52.29371617474544,
      "angle": 6.274273005739794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 997071890,
      "version": 543,
      "versionNonce": 1512861650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false
    },
    {
      "id": "NP1b4V_nbVUzhCqfWdZhf",
      "type": "rectangle",
      "x": 1499.656652333259,
      "y": 266.7451813595145,
      "width": 145.09581186596506,
      "height": 52.821906869123765,
      "angle": 6.274273005739794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 406955794,
      "version": 539,
      "versionNonce": 1181918610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3verOYir6IuLvDqUamzVF",
          "type": "arrow"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false
    },
    {
      "id": "TK9Z9p6EbfiUiLyLJvYHJ",
      "type": "text",
      "x": 1526.3504512615734,
      "y": 281.06060985278174,
      "width": 88.75241849145642,
      "height": 27.67718673112646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1398731986,
      "version": 363,
      "versionNonce": 1072440146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "text": "Argo CD",
      "fontSize": 22.141749384901168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Argo CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ldqiyKpeC1GoN-skbapQ",
      "type": "rectangle",
      "x": 1506.186443067233,
      "y": 364.2641380794356,
      "width": 141.34926058068493,
      "height": 47.51243178334244,
      "angle": 6.274273005739794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1870008658,
      "version": 582,
      "versionNonce": 1357900050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false
    },
    {
      "id": "XNXiaHjRPzfZ6IEMJ71zG",
      "type": "text",
      "x": 1534.610489827608,
      "y": 375.03959705501893,
      "width": 86.34111981290658,
      "height": 27.67718673112646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 353113874,
      "version": 414,
      "versionNonce": 552924882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 22.141749384901168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3verOYir6IuLvDqUamzVF",
      "type": "arrow",
      "x": 1157.8533072310083,
      "y": 293.96698293838097,
      "width": 335.81830145241156,
      "height": 1.7635420472267356,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1759775886,
      "version": 695,
      "versionNonce": 1351765138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmDvb5mQyhkLw2B1q8k_K"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.91357400177412,
          -0.546241756179711
        ],
        [
          335.81830145241156,
          1.2173002910470245
        ]
      ],
      "startBinding": {
        "elementId": "WPETG_3RC4ZtpfVbgPmdY",
        "mode": "orbit",
        "fixedPoint": [
          0.5701156836067524,
          0.4298843163932475
        ]
      },
      "endBinding": {
        "elementId": "NP1b4V_nbVUzhCqfWdZhf",
        "mode": "orbit",
        "fixedPoint": [
          0.4515708713291277,
          0.5484291286708707
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PmDvb5mQyhkLw2B1q8k_K",
      "type": "text",
      "x": 1345.0926142528217,
      "y": 255.69328866837554,
      "width": 83.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1376733902,
      "version": 74,
      "versionNonce": 421791630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974494614,
      "link": null,
      "locked": false,
      "text": "sync/pull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3verOYir6IuLvDqUamzVF",
      "originalText": "sync/pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vADmssyjNrxCUx-J9u6Wk",
      "type": "text",
      "x": 1801.5279993292438,
      "y": 45.34005745167266,
      "width": 72.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa4",
      "roundness": null,
      "seed": 296885838,
      "version": 18,
      "versionNonce": 1085037330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974518513,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCxJiKswpse2y-a6IoIXu",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVRC2uFwNmXlJ9El8Ukza",
      "type": "rectangle",
      "x": 1911.2565210565276,
      "y": 144.05694783255717,
      "width": 261.7347700185993,
      "height": 71.1162742458385,
      "angle": 6.274273005739794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1297708110,
      "version": 475,
      "versionNonce": 1434380882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XkiQRGcvjCRIPUUULHi3z",
          "type": "arrow"
        },
        {
          "id": "PhD0Zl8Up910rutd6NHFB",
          "type": "arrow"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false
    },
    {
      "id": "LCxJiKswpse2y-a6IoIXu",
      "type": "arrow",
      "x": 1668.1650200964443,
      "y": -129.15729036369578,
      "width": 302.8601022740322,
      "height": 274.64889816697206,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": {
        "type": 2
      },
      "seed": 944209810,
      "version": 605,
      "versionNonce": 1452396562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vADmssyjNrxCUx-J9u6Wk"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.117255673209456,
          212.22480032919415
        ],
        [
          302.8601022740322,
          274.64889816697206
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RkNX0dMq3xOvp0RN_1CV_",
      "type": "text",
      "x": 1973.772753763479,
      "y": 170.73405433149242,
      "width": 169.58770751953125,
      "height": 24.220951663634334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 453098126,
      "version": 415,
      "versionNonce": 130153938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "text": "Ingress Controller",
      "fontSize": 19.376761330907467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkiQRGcvjCRIPUUULHi3z",
      "type": "arrow",
      "x": 1700.3845474111188,
      "y": 170.51846735420358,
      "width": 204.76925162610837,
      "height": 1.8190405474209683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1417503634,
      "version": 752,
      "versionNonce": 103183250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQ6Xm_uxC_8eHGhGOgqt0"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.76925162610837,
          -1.8190405474209683
        ]
      ],
      "startBinding": {
        "elementId": "JASeLB5wcDYXzhMK6wcO7",
        "mode": "orbit",
        "fixedPoint": [
          0.5247392073175868,
          0.5247392073175875
        ]
      },
      "endBinding": {
        "elementId": "xVRC2uFwNmXlJ9El8Ukza",
        "mode": "orbit",
        "fixedPoint": [
          0.32938788055481066,
          0.3293878805548104
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TQ6Xm_uxC_8eHGhGOgqt0",
      "type": "text",
      "x": 1859.0803274387774,
      "y": 132.48852800580713,
      "width": 100.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2045714770,
      "version": 97,
      "versionNonce": 833513234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770973906575,
      "link": null,
      "locked": false,
      "text": "TLS certs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkiQRGcvjCRIPUUULHi3z",
      "originalText": "TLS certs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRWK1ZxhV61nMtcgqHrGs",
      "type": "text",
      "x": 1829.528338983891,
      "y": 345.79610486406887,
      "width": 115.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1975089682,
      "version": 110,
      "versionNonce": 754701714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974564841,
      "link": null,
      "locked": false,
      "text": "Dashboards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7euBbdP57foDQXAS0H-yt",
      "originalText": "Dashboards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rCRN0l0Q-fx1BOdYjE8w",
      "type": "rectangle",
      "x": 1919.5265237905953,
      "y": 356.6498467390761,
      "width": 169.4761871948634,
      "height": 47.51243178334244,
      "angle": 6.274273005739794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1861026894,
      "version": 664,
      "versionNonce": 871772498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7euBbdP57foDQXAS0H-yt",
          "type": "arrow"
        },
        {
          "id": "avx2SiSe71KavWBUFp7zg",
          "type": "arrow"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false
    },
    {
      "id": "n3KB5f2krHkGs9jJ8IYRb",
      "type": "text",
      "x": 1947.9511290715088,
      "y": 367.55064187970066,
      "width": 125.18330383300781,
      "height": 27.67718673112646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1671645838,
      "version": 483,
      "versionNonce": 344471314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 22.141749384901168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7euBbdP57foDQXAS0H-yt",
      "type": "arrow",
      "x": 1648.03274895378,
      "y": 385.57333481730046,
      "width": 265.49968716467515,
      "height": 4.099554878811773,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": {
        "type": 2
      },
      "seed": 1523831890,
      "version": 783,
      "versionNonce": 676562130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRWK1ZxhV61nMtcgqHrGs"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.49968716467515,
          -4.099554878811773
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4rCRN0l0Q-fx1BOdYjE8w",
        "mode": "orbit",
        "fixedPoint": [
          0.49314590909465233,
          0.49314590909465295
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UisrPdIHJfVoPpoNfSepX",
      "type": "rectangle",
      "x": 2187.717984326511,
      "y": 265.6339434262916,
      "width": 193.0179027994826,
      "height": 47.51243178334247,
      "angle": 6.274273005739794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1646762898,
      "version": 788,
      "versionNonce": 1223629458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ci3OpVR9gDrbpbLj4CXaz",
          "type": "arrow"
        },
        {
          "id": "PhD0Zl8Up910rutd6NHFB",
          "type": "arrow"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false
    },
    {
      "id": "vpdetQd3aWEmZ6ECmi5rg",
      "type": "text",
      "x": 2216.1430570787506,
      "y": 276.6396426111031,
      "width": 144.47586059570312,
      "height": 27.67718673112646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1167219026,
      "version": 586,
      "versionNonce": 85063762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "text": "API / Worker",
      "fontSize": 22.141749384901168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API / Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2PcgH3Nu2fGYhwxqEzFL",
      "type": "rectangle",
      "x": 2519.8974674416086,
      "y": 265.8627350052224,
      "width": 98.99136715700605,
      "height": 41.08307914538543,
      "angle": 6.274273005739794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1306698450,
      "version": 704,
      "versionNonce": 2090016274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ci3OpVR9gDrbpbLj4CXaz",
          "type": "arrow"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false
    },
    {
      "id": "JexBoh1x50UR3S3umDtw8",
      "type": "text",
      "x": 2549.4290259601203,
      "y": 274.3520866449142,
      "width": 42.48002624511719,
      "height": 27.67718673112646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1793751186,
      "version": 586,
      "versionNonce": 1013550034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "text": "Loki",
      "fontSize": 22.141749384901168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ci3OpVR9gDrbpbLj4CXaz",
      "type": "arrow",
      "x": 2380.7424968642454,
      "y": 290.7789388441463,
      "width": 133.18712444369476,
      "height": 0.5196537056836519,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 12921042,
      "version": 988,
      "versionNonce": 447496594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2GBCfh_rseMKMFUwk1D7"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.18712444369476,
          -0.5196537056836519
        ]
      ],
      "startBinding": {
        "elementId": "UisrPdIHJfVoPpoNfSepX",
        "mode": "inside",
        "fixedPoint": [
          0.9999502617785525,
          0.5473326385272905
        ]
      },
      "endBinding": {
        "elementId": "l2PcgH3Nu2fGYhwxqEzFL",
        "mode": "orbit",
        "fixedPoint": [
          0.41248901236957203,
          0.5875109876304243
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "T2GBCfh_rseMKMFUwk1D7",
      "type": "text",
      "x": 2534.4217713541793,
      "y": 252.79165947747873,
      "width": 38.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 330162194,
      "version": 38,
      "versionNonce": 650216978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974608699,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ci3OpVR9gDrbpbLj4CXaz",
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhD0Zl8Up910rutd6NHFB",
      "type": "arrow",
      "x": 2178.8520296896413,
      "y": 163.37984391783064,
      "width": 110.32492626023213,
      "height": 96.20880047393626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 496827278,
      "version": 1015,
      "versionNonce": 311574354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jpPzvdZalZKSRXf3aAZ2b"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.99677561696626,
          32.2469131663147
        ],
        [
          110.32492626023213,
          96.20880047393626
        ]
      ],
      "startBinding": {
        "elementId": "xVRC2uFwNmXlJ9El8Ukza",
        "mode": "orbit",
        "fixedPoint": [
          0.8804560270858844,
          0.11954397291411435
        ]
      },
      "endBinding": {
        "elementId": "UisrPdIHJfVoPpoNfSepX",
        "mode": "orbit",
        "fixedPoint": [
          0.542196012346369,
          0.45780398765363306
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jpPzvdZalZKSRXf3aAZ2b",
      "type": "text",
      "x": 2320.7145773891466,
      "y": 157.89930457031963,
      "width": 134.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2144491982,
      "version": 65,
      "versionNonce": 1581090190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974533950,
      "link": null,
      "locked": false,
      "text": "routes traffic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhD0Zl8Up910rutd6NHFB",
      "originalText": "routes traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avx2SiSe71KavWBUFp7zg",
      "type": "arrow",
      "x": 2271.3924566899086,
      "y": 285.8139015304249,
      "width": 160.83970247907428,
      "height": 122.12382904170966,
      "angle": 3.475350490975659,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1332960338,
      "version": 1320,
      "versionNonce": 544376082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqztYdW-7EuX1-vLW-3e_"
        }
      ],
      "updated": 1770974832068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.2953305141964,
          42.461741628726884
        ],
        [
          -160.83970247907428,
          122.12382904170966
        ]
      ],
      "startBinding": {
        "elementId": "4rCRN0l0Q-fx1BOdYjE8w",
        "mode": "orbit",
        "fixedPoint": [
          0.5066084902014069,
          0.5066084902014071
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nqztYdW-7EuX1-vLW-3e_",
      "type": "text",
      "x": 2246.431571722818,
      "y": 337.16441435520045,
      "width": 149.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1026032146,
      "version": 84,
      "versionNonce": 1492994958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770974720449,
      "link": null,
      "locked": false,
      "text": "scrapes metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avx2SiSe71KavWBUFp7zg",
      "originalText": "scrapes metrics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}